# protobuf-gradle-plugin

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README  README.md  RELEASING.md  build.gradle  build.sh  gradlew  gradlew.bat  settings.gradle
.allstar/: binary_artifacts.yaml
.github/workflows/: gradle-wrapper-validation.yml  testing.sh  testing.yml
config/codenarc/: codenarc.xml
exampleProject/: build.gradle  build.gradle.kts  settings.gradle
exampleProject/src/test/java/: FooTest.java
examples/exampleKotlinDslProject/: build.gradle.kts  gradlew.bat  settings.gradle.kts
examples/exampleProject/: build.gradle  gradlew.bat  settings.gradle
examples/exampleProject/src/test/java/: FooTest.java
gradle/: build-scans.gradle
gradle-plugin-protobuf/: build.gradle  gradle-wrapper.properties
gradle-plugin-protobuf/testProject/: gradlew
gradle/wrapper/: gradle-wrapper.properties
samples/groovyDslExample/: build.gradle  settings.gradle
samples/groovyDslExample/ext/: test2.proto
samples/kotlinDslExample/: .gitignore  README.md  build.gradle.kts  settings.gradle
samples/kotlinDslExample/gradle/wrapper/: gradle-wrapper.properties
samples/kotlinDslExample/proto/: Hello.proto
testProject/: build.gradle  settings.gradle
testProject/ext/: more.proto  test1.proto  test2.proto
testProject/gradle/wrapper/: gradle-wrapper.properties
testProject/src/grpc_nano/proto/io/grpc/testing/integration/: empty.proto  messages.proto  test.proto
testProject/src/main/java/: Foo.java
testProject/src/main/proto/: sample.proto  test.proto
testProject/src/main/proto/com/example/tutorial/: sample.proto
testProject/src/main/proto/ws/antonov/protobuf/test/: test.proto
testProject/src/nano/proto/: messages.proto
testProject/src/test/java/: FooTest.java
testProjectAndroid/: build.gradle  settings.gradle
testProjectAndroid/src/androidTest/java/io/grpc/helloworldexample/: TestLibrary.java
testProjectAndroid/src/main/java/io/grpc/helloaarexample/: HelloAarActivity.java
testProjectAndroid/src/main/java/io/grpc/helloworldexample/: HelloworldActivity.java
testProjectAndroid/src/main/proto/: helloworld.proto
testProjectAndroid/src/test/java/io/grpc/helloworldexample/: UnitTest.java
testProjectAndroidBare/: build_base.gradle
testProjectAndroidBase/: build_base.gradle
testProjectAndroidBase/src/androidTest/proto/: sample.proto
testProjectAndroidBase/src/main/: AndroidManifest.xml
testProjectAndroidBase/src/main/res/values/: strings.xml
testProjectAndroidBase/src/test/proto/: unittest.proto
testProjectAndroidBase9/: build_base.gradle
testProjectAndroidBase9/src/main/kotlin/io/grpc/helloworldexample/: HelloWorldActivityKotlin.kt
testProjectAndroidBase9/src/test/kotlin/io/grpc/helloworldexample/: UnitTestKotlin.kt
testProjectAndroidDependentBase/: build_base.gradle  proguard-rules.pro
testProjectAndroidKotlin/: build.gradle
testProjectAndroidKotlin/src/androidTest/kotlin/io/grpc/helloworldexample/: LibraryKotlin.kt
testProjectAndroidKotlin/src/main/kotlin/io/grpc/helloaarexample/: HelloAarActivityKotlin.kt
testProjectAndroidKotlin/src/main/kotlin/io/grpc/helloworldexample/: HelloWorldActivityKotlin.kt
testProjectAndroidKotlin/src/test/kotlin/io/grpc/helloworldexample/: UnitTestKotlin.kt
testProjectAndroidKotlinDsl/: build.gradle.kts  settings.gradle.kts
testProjectAndroidKotlinDsl/src/main/: AndroidManifest.xml
testProjectAndroidLibrary/: build.gradle  settings.gradle
testProjectAndroidLibrary/src/main/: AndroidManifest.xml
testProjectAndroidLibrary/src/main/proto/: helloAar.proto  messages.proto
testProjectBase/: build_base.gradle
testProjectBase/ext/: test1.proto  test2.proto
testProjectBase/ext/ext1/: test1.proto
testProjectBase/src/main/proto/com/example/tutorial/: sample.proto
testProjectBuildTimeProto/: build.gradle  settings.gradle
testProjectCSharp/: Sample.csproj  Sample.sln  build.gradle
testProjectCSharp/src/main/proto/: sample.proto
testProjectCSharpAndJava/: Sample.csproj  build.gradle  packages.config
testProjectCSharpAndJava/src/main/csharp/: ReferenceProtobuf.cs
testProjectConfigureJavaExecutable/: build.gradle
testProjectConfigureJavaExecutable/src/main/proto/com/example/tutorial/: sample.proto
testProjectCustomProtoDir/: build.gradle  settings.gradle
testProjectCustomProtoDir/src/main/java/: Foo.java
testProjectCustomProtoDir/src/main/protobuf/: sample.proto  test.protodevel
testProjectCustomProtoDir/src/main/protocol buffers/: more2.proto  spaceinpath.proto
testProjectCustomProtoDir/src/test/java/: FooTest.java
testProjectDependent/: build.gradle  settings.gradle
testProjectDependent/src/main/proto/: dependent.proto
testProjectDependent/src/test/java/: DependentTest.java
testProjectDependent/src/test/proto/: dependent2.proto
testProjectDependentApp/: build.gradle  settings.gradle
testProjectDependentApp/src/main/proto/: dependent.proto
testProjectDependentApp/src/test/java/: DependentTest.java
testProjectFileDescriptorOnly/: build.gradle
testProjectJavaAndKotlin/: build.gradle  settings.gradle
testProjectJavaLibrary/: build.gradle  settings.gradle
testProjectKotlin/: build.gradle  settings.gradle
testProjectKotlinDslBase/: build.gradle.kts  settings.gradle.kts
testProjectKotlinDslCopySpec/: build.gradle.kts  settings.gradle.kts
testProjectLite/: build.gradle  settings.gradle
testProjectLite/src/test/java/: LiteTest.java
testProjectNative/: build.gradle
testProjectNative/src/main/cpp/: Foo.cc
testProjectNative/src/main/headers/: Foo.h
testProjectNative/src/main/proto/com/example/tutorial/: sample.proto
testProjectNative/src/main/proto/ws/antonov/protobuf/test/: test.proto
testProjectNative/src/test/cpp/: FooTest.cc
testProjectNative/src/test/proto/: test.proto
testProjectProto3Optional/: build.gradle  settings.gradle
testProjectProto3Optional/src/main/proto/: proto3optional.proto
testProjectProto3Optional/src/test/java/: Proto3OptionalTest.java
testProjectProto3Optional/src/test/proto/: test.proto
(+107 files in other folders)
