rootProject.name = 'protobuf-gradle-plugin'

// Include test projects only when we intend to run the tests.
// We have to exclude them when we intend to build the plugin, because the test
// projects apply the plugin at evaluation time. At evaluation time the plugin
// has not been compiled yet.
if ('test' in gradle.startParameter.taskNames) {
  gradle.startParameter.taskNames.each() {
    if (!(it in ['test', 'clean'])) {
      throw new GradleException("'test' cannot be run with '${it}'. Only 'clean' is allowed"
          + " to run with 'test'.")
    }
  }
  logger.warn('***************************************************************************')
  logger.warn('The tests will be run against the plugin that is installed locally.')
  logger.warn('To test the current code, make sure you have run "./gradlew install" first.')
  logger.warn('***************************************************************************')
  include ':testProject'
  project(':testProject').projectDir = "$rootDir/testProject" as File
}

