// A project that depends on another project and a published artifact, both of
// which include proto files. The included proto files are added to the
// --proto_path argument of protoc, so that the protos from this project can
// import them. However, these imported proto files will not be compiled in
// this project, since they have already been compiled in their own projects.

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-3'
    compile project(':testProject')

    testCompile 'junit:junit:4.12'
}

protobuf.protoc {
  artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
}

test.doLast {
  // This project has compiled only one proto file, despite that it imports
  // other proto files from dependencies.
  def generatedFiles = project.fileTree(protobuf.generatedFilesBaseDir + "/main")
  File onlyGeneratedFile = generatedFiles.singleFile
  assert 'Dependent.java' == onlyGeneratedFile.name
}
