// This build is not a complete project, but is used to generate a project.
// See: ProtobufPluginTestHelper.groovy

// It is not necessary for protobuf to be applied last.
// 'kotlin-android' plugin must be applied after 'com.android.application'.
plugins {
  id 'com.android.application'
  id 'com.google.protobuf'
}

// AGP 9 enabled built-in-Kotlin by default, rendering kotlin-android plugin redundant
def agpVersion = rootProject.ext.androidPluginVersion
def agpMajor = agpVersion.tokenize('.')[0].toInteger()
if (agpMajor < 9) {
  apply plugin: 'kotlin-android'
}

apply from: 'build_base.gradle'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
