buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath "com.google.protobuf:protobuf-gradle-plugin:${rootProject.version}"
  }
}
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/protobuf'
            srcDir 'src/main/protocolbuffers'
            // In addition to '**/*.proto'
            include '**/*.protodevel'
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            srcDir 'src/test/protocolbuffers'
        }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    testCompile 'junit:junit:4.7'
}

protocDep = 'com.google.protobuf:protoc:2.6.1'

task printDeps(dependsOn: build) << {
  configurations.each { println it }
  sourceSets.each { println it.getCompileTaskName("proto") }
  sourceSets.each { println it.getCompileTaskName("java") }
  sourceSets.each { println it }
  println tasks['generateProto'].source
  println tasks['compileJava'].source
  println project.buildDir
  println project.buildDir.path
}
