// This build is not a complete project, but is used to generate a project.
// See: ProtobufPluginTestHelper.groovy
buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'com.android.library'
    id 'com.google.protobuf'
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://plugins.gradle.org/m2/" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "1g"
        threadCount 1 // reduce predex thread count to limit memory usage
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all {
            plugins {
                javalite {}
            }
            ofNonTest {
                plugins {
                    grpc {
                        // Options added to --grpc_out
                        option 'lite'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'io.grpc:grpc-core:1.0.0-pre2'
    implementation 'io.grpc:grpc-stub:1.0.0-pre2'
    implementation 'io.grpc:grpc-okhttp:1.0.0-pre2'
    implementation('io.grpc:grpc-protobuf-lite:1.0.0-pre2') {
        // Otherwise Android compile will complain "Multiple dex files define ..."
        exclude module: "protobuf-lite"
    }
    testImplementation 'junit:junit:4.12'
}
