// A Java project that demonstrates using protobuf lite version

plugins {
  id 'java'
  id 'com.google.protobuf'
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    protobuf files("ext/")
    testImplementation 'junit:junit:4.12'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.0.0'
  }
  plugins {
    javalite {
      artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
    }
  }
  generateProtoTasks {
    all {
      builtins {
        remove java
      }
      plugins {
        javalite { }
      }
    }
  }
}
